<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mavenDocker</artifactId>
        <groupId>io.github.efenglu.examples.mavendocker</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jib</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>example-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <jib.skip.install>false</jib.skip.install>
        <jib.skip.deploy>true</jib.skip.deploy>
        <jib.app.port>8080</jib.app.port>
        <jib.dtr.auth.username></jib.dtr.auth.username>
        <jib.dtr.auth.password></jib.dtr.auth.password>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>docker daemon install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                        <configuration>
                            <skip>${jib.skip.install}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>DTR Deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <skip>${jib.skip.deploy}</skip>
                            <to>
                                <auth>
                                    <username>${jib.dtr.auth.username}</username>
                                    <password>${jib.dtr.auth.password}</password>
                                </auth>
                            </to>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                    <to>
                        <image>${project.groupId}/${project.artifactId}:${project.version}</image>
                    </to>
                    <container>
                        <ports>
                            <port>${jib.app.port}</port>
                        </ports>
                        <jvmFlags>
                            <jvmFlag>-Xms512m</jvmFlag>
                            <jvmFlag>-Xmx1024m</jvmFlag>
                        </jvmFlags>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>